# BakingReciepes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bakingrecipes/: MainActivityTest.java
app/src/androidTest/java/com/example/alfa/bakingreciepes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bakingrecipes/: AutoGridLayout.java  BakingAdapter.java  BakingInterface.java  BakingWidgetService.java  DefaultEventListener.java  DetailActivity.java  DetailFragment.java  IngredientAdapter.java  IngredientsFragment.java  IngredientsWidget.java  MainActivity.java  NetworkUtils.java  RecipeActivity.java  RetrofitClient.java  SharedPreferencesMethods.java  SharedPrefrencesMethods.java  StepsAdapter.java  StepsFragment.java
app/src/main/java/bakingrecipes/Data/: Example.java  Ingredient.java  Step.java
app/src/main/java/bakingrecipes/idilingResources/: SimpleIdlingResources.java
app/src/main/res/drawable/: divider.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe.xml  baking_fragment.xml  card_view_item.xml  detail_fragment.xml  exo_playback_control_view.xml  ingredient_fragment.xml  ingredient_item.xml  ingredients_widget.xml  step_fragment.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_recipe.xml  card_view_item.xml  detail_fragment.xml  ingredient_fragment.xml  ingredient_item.xml  ingredients_widget.xml  step_fragment.xml  step_item.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml  detail_fragment.xml
app/src/main/res/layout-sw720dp/: activity_recipe.xml  detail_fragment.xml  step_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/main/res/xml-sw600dp/: ingredients_widget_info.xml
app/src/test/java/com/example/alfa/bakingreciepes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
